final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_company_name": "Company name",
  "lbl_m": "M",
  "lbl_cipla": "Cipla",
  "lbl_61": "*** *******61",
  "lbl_retake": "Retake",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "lbl_state": "State",
  "msg_screening_reports": "Screening reports",
  "lbl_we": "We",
  "lbl_fr": "Fr",
  "lbl_new_password": "New password",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "lbl_score": "Score",
  "lbl_262": "26",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_abc": "ABC",
  "msg_scanner_fourteen": "scanner Fourteen",
  "lbl_male": "Male",
  "lbl_diabetes": "Diabetes",
  "lbl_share_report": "Share report",
  "lbl_doctors_seven": "Doctors Seven",
  "lbl_125_mg_dl": "125 mg/dl",
  "lbl_nail_screening": "Nail Screening",
  "msg_healh_ledger_four": "healh ledger Four",
  "lbl_doctors_nine": "Doctors Nine",
  "lbl_doctors_five": "Doctors Five",
  "lbl_or_sign_up_with": "Or sign up with",
  "lbl_tu": "Tu",
  "lbl_gender": "Gender",
  "lbl_scanner_fifteen": "scanner Fifteen",
  "lbl_popup": "Popup",
  "lbl_set_appointment": "Set Appointment",
  "lbl_doctors_three": "Doctors Three",
  "lbl_move_closer": "Move closer",
  "msg_for_patient_screening": "For patient screening at camp",
  "lbl_newpassword2": "NewPassword",
  "lbl_step_four": "Step_Four",
  "msg_already_diagnosed": "Already diagnosed with any disease ",
  "lbl_step_three": "Step_Three",
  "lbl_oral_screening": "Oral Screening",
  "msg_lets_start_started": "Lets start Started",
  "lbl_scanner_eleven": "scanner Eleven",
  "lbl_30": "30",
  "lbl_scanner_ten": "scanner Ten",
  "lbl_31": "31",
  "lbl_eye_screening": "Eye Screening",
  "lbl_su": "Su",
  "lbl_punjab": "Punjab",
  "lbl_password": "Password",
  "lbl_36": "36 ",
  "lbl_yesterday": "Yesterday",
  "lbl_splashscreen": "SplashScreen",
  "lbl_scanner_sixteen": "scanner Sixteen",
  "msg_you_want_to_use2": "You want to use glucoQR?",
  "lbl_doctors_six": "Doctors Six",
  "lbl_start_screening": "Start Screening",
  "lbl_350": "350",
  "lbl_welcomeback2": "WelcomeBack",
  "lbl_th": "Th",
  "msg_patient_details5": "Patient Details One",
  "lbl_available_soon": "Available soon",
  "msg_patient_details4": "patient details Five",
  "msg_patient_details3": "patient details Four",
  "lbl_patient_details": "Patient Details",
  "msg_patient_details2": "patient details Three",
  "msg_patient_details9": "patient details Eight",
  "lbl_20": "20",
  "msg_patient_details8": "patient details Six",
  "lbl_home_one": "home One",
  "msg_patient_details7": "patient details Seven",
  "lbl_already_have": "Already have",
  "msg_patient_details6": "patient details Nine",
  "lbl_phone_number2": "Phone number",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_age": "Age",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_let_s_get_you_onboarded": "Let’s get you onboarded",
  "lbl_26": "26 ",
  "lbl_company_name2": "Company Name",
  "lbl_29": "29",
  "lbl_sa": "Sa",
  "lbl_female": "Female",
  "msg_scanner_nineteen": "scanner Nineteen",
  "lbl_log_in": "Log In",
  "lbl_e_mail": "E-mail",
  "msg_screening_report": "screening report",
  "msg_preventive_diagnosis": "Preventive Diagnosis",
  "msg_you_have_successfully":
      "You have successfully reset your \npassword.Please use your new\npassword when logging in",
  "lbl_doctors": "Doctors",
  "msg_don_t_shake_the": "Don’t shake the camera",
  "msg_example_gmail_com": "example@gmail.com",
  "lbl_login2": "Login",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_scanner_one": "scanner One",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_don_t_have_an_account3": "Don’t have an account? ",
  "lbl_scanner_two": "scanner Two",
  "lbl_didn_t_receive": "Didn’t receive?",
  "msg_screening_patients2": "Screening Patients",
  "msg_don_t_have_an_account2": "Don’t have an account? Sign Up",
  "lbl_submit": "Submit",
  "lbl_date_select": "date select",
  "lbl_home_two": "home Two",
  "lbl_tooth_screening": "Tooth Screening",
  "lbl_via_sms": "via sms:",
  "lbl_step_two": "Step_Two",
  "msg_healh_ledger_five": "healh ledger Five",
  "lbl_or_sign_in_with": "Or sign in with",
  "lbl_opt": "OPT",
  "lbl_age_24": "Age : 24 ",
  "lbl_step_one": "Step_One",
  "lbl_download_report": "Download report",
  "lbl_5_5": "5/5",
  "msg_let_s_get_started": "Let's Get Started, Doctor!",
  "lbl_organization": "Organization",
  "lbl_doctors_eleven": "Doctors Eleven",
  "lbl_welcome_back": "Welcome back",
  "msg_the_recovery_code":
      "The recovery code was sent to your\nmobile. Code expiration time is 120s.\nPlease enter the code:",
  "msg_organisation_name": "Organisation name",
  "lbl_signup2": "SignUp",
  "lbl_welcome_to": "Welcome to",
  "lbl_f_24yrs": "F/24yrs",
  "lbl_update": "Update",
  "msg_personal_use_diabetic": "Personal use- Diabetic patient",
  "msg_screening_patients": "Screening patients",
  "lbl_january_2023": "January 2023",
  "msg_screened_patients": "Screened patients",
  "msg_passwordresetsuccessful2": "PasswordResetSuccessful",
  "lbl_last_month": "Last month",
  "lbl_patients": "patients",
  "lbl_scanner_twelve": "scanner Twelve",
  "msg_nail_screening_report": "Nail screening report",
  "lbl_patient_details2": "Patient details",
  "lbl_patient_details3": "patient details",
  "lbl_next": "Next",
  "lbl_scanner_four": "scanner Four",
  "lbl_home": "home",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_healh_ledger_one": "healh ledger One",
  "lbl_hi_dr_himani": "Hi, Dr.Himani",
  "msg_confirm_password": "Confirm password ",
  "lbl_sign_in": "Sign In",
  "msg_animated_nail_one": "animated nail One",
  "lbl_animated_nail": "animated nail",
  "lbl_mo": "Mo",
  "msg_healh_ledger_two": "healh ledger Two",
  "lbl_create_new": "Create New",
  "msg_forgot_password": "Forgot password?",
  "lbl_scanner_six": "scanner Six",
  "lbl_hair_screening": "Hair Screening",
  "lbl_cancel": "Cancel",
  "lbl_healh_ledger": "healh ledger",
  "lbl_signin2": "SignIn",
  "lbl_signup_three": "SignUp Three",
  "lbl_reset": "Reset",
  "lbl_generate_report": "Generate report",
  "lbl_scanner_seven": "scanner Seven",
  "msg_patient_details": "patient details Two",
  "msg_scanner_seventeen": "scanner Seventeen",
  "lbl_prabdeep_chopra": "Prabdeep Chopra",
  "lbl_otp": "Otp",
  "lbl_last_quarter": "Last quarter",
  "msg_already_have_an2": "Already have an account?",
  "msg_already_have_an3": "Already have an account? ",
  "msg_lets_start_screening": "Lets start Screening",
  "lbl_b2b_details": "B2B details",
  "lbl_an_account": " an account? ",
  "lbl_recovery_code": "Recovery code",
  "msg_healh_ledger_three": "healh ledger Three",
  "lbl_nail_score": "Nail score",
  "lbl_doctors_eight": "Doctors Eight",
  "lbl_anemia": "Anemia",
  "lbl_next_screeing": "Next screeing",
  "msg_scanner_eighteen": "scanner Eighteen",
  "lbl_scanner_five": "scanner Five",
  "lbl_scanner_eight": "scanner Eight",
  "lbl_tolu_arowoselu": "Tolu Arowoselu",
  "msg_select_which_contact":
      "Select which contact details should\nwe use to reset your password:",
  "lbl_frame": "Frame",
  "lbl_recoverycode2": "RecoveryCode",
  "msg_android_large": "Android Large - One",
  "msg_please_fill_e_mail":
      "Please fill E-mail & password to login your\nShopy application account.",
  "lbl_doctors_two": "Doctors Two",
  "msg_you_want_to_use": "You want to use glucoQR for?",
  "msg_take_glucose_reading": "Take glucose reading",
  "lbl_start_screening2": "Start screening",
  "lbl_skin_screening": "Skin Screening",
  "msg_password_reset_successful": "Password reset\nsuccessful",
  "lbl_scanner": "scanner",
  "lbl_today": "Today",
  "lbl_golddy_singh": "Golddy Singh",
  "lbl_scanner_twenty": "scanner Twenty",
  "lbl_forgotpassword2": "ForgotPassword",
  "lbl_name": "Name",
  "lbl_last_week": "Last week",
  "lbl_profile": "Profile",
  "lbl_name2": " Name",
  "lbl": "**********",
  "lbl_doctors_four": "Doctors Four",
  "lbl_khushboo_singh": "Khushboo Singh",
  "lbl_doctors_ten": "Doctors Ten",
  "msg_hi_prabdeep_chopra": "Hi, Prabdeep Chopra",
  "msg_28_10_22_10_01": "28/10/22 – 10/01/ 23",
  "msg_how_to_use_this": "How to use this application?",
  "msg_ic16_gmail_com": "****ic16@gmail.com",
  "lbl_1": "1",
  "lbl_send_again": "Send again",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "lbl_scanner_three": "scanner Three",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_scanner_thirteen": "scanner Thirteen",
  "lbl_signup_two": "SignUp Two",
  "msg_help_us_setting": "Help us setting your account",
  "lbl_forgot_password": "Forgot password",
  "lbl_via_email": "via email:",
  "lbl_doctors_one": "Doctors One",
  "msg_cipla_health_camp": "Cipla health camp",
  "lbl_125mg_dl2": "125mg/Dl",
  "msg_medical_representative": "Medical Representative",
  "lbl_glucose_level": "Glucose Level",
  "msg_your_new_password":
      "Your new password must be different\nfrom previously used passwords.",
  "lbl_signup_one": "SignUp One",
  "lbl_glucose": "Glucose",
  "lbl_mg_dl": "mg / dL",
  "lbl_scanner_nine": "scanner Nine",
  "lbl_full_name": "Full name",
  "msg_your_plasma_glucose": "Your Plasma Glucose level"
};
